<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="images/pointer.jpg">
  <title>PORTFOLIO</title>
</head>
<body>
  <div class="font-nunito">
    <header>
      <nav>
        <div class="bg-blue-400 space-x-2 rounded w-full h-fit flex justify-between items-center p-4 ">
          <div>
            <h1 class="text-5xl max-sm:text-3xl text-black  font-semibold border-2 rounded-xl border-gray-300  ">PORTFOLIO</h1>
          </div>
          <ul class="flex shrink-0 space-x-7 items-center font-semibold max-sm:hidden">
            <li><a class="hover:underline hover:bg-gray-300 rounded p-1 transition duration-300 ease-in-out" href="#home">Home</a></li>
            <li><a class="hover:underline hover:bg-gray-300 rounded p-1 transition duration-300 ease-in-out" href="#about">About Me</a></li>
            <li><a class="hover:underline hover:bg-gray-300 rounded p-1 transition duration-300 ease-in-out" href="#projects">Project</a></li>
            <li><a class="hover:underline hover:bg-gray-300 rounded p-1 transition duration-300 ease-in-out" href="#contacts">Contact Me</a></li>
          </ul>
          <div class=" size-7 shrink-0 rounded bg-gray-100 space-y-1  flex flex-col justify-center items-center sm:hidden">
            <div class="w-1/2 rounded  h-1 bg-black"></div>
            <div class="w-1/2 rounded  h-1 bg-black"></div>
            <div class="w-1/2 rounded  h-1 bg-black"></div>
          </div>
        </div>
      </nav>  
    </header>
    <div id="home" class="bg-gray-300 h-100 max-sm:h-80 w-full relative" >
      <div class="h-fit w-100  bg-gray-100 rounded-xl  absolute left-20 max-md:left-0 top-20 max-md:w-fit max-sm:mx-1 max-md:mt-5 shadow-2xl p-4 space-y-3  max-sm:h-70 max-sm:top-0 max-sm:space-y-1 max-[340px]:text-sm max-sm:text-normal">  
        <h2 class="font-semibold">HELLO ,i'am MOHAMMED NUSRATULLA</h2>
        <p class="font-mono">"A skilled full-stack developer proficient in both front-end and back-end technologies,and building scalable web applications using languages like HTML, CSS, JavaScript, and Node.js.</p>
        <a class="bg-blue-500 p-1 rounded font-semibold hover:bg-blue-600 hover:shadow transition duration-300 ease-in-out" href="#projects">view my work</a>
      </div>
      <div class="absolute mr-50 w-120 rounded right-0 top-20  font-sans overflow-hidden h-fit text-7xl max-[850px]:hidden max-[1130px]:mr-10 max-[990px]:text-5xl max-[990px]:mr-0 text-center max-[990px]:w-100 font-medium">Full Stack Developer</div>
    </div>
    <div id="about" class=" flex max-md:flex-wrap justify-center gap-10 mx-auto mt-10   ">
      <div class="shrink-0 "><img class="size-50 p-2 rounded-full border" src="images/pointer.jpg" alt=""></div>
      <div class="space-y-10 flex flex-col">
        <div class="h-fit w-fit max-md:w-fit max-sm:w-fit max-[300px]:w-full bg-gray-300 p-4  rounded-xl shadow max-[340px]:text-sm max-sm:text-normal">
          <h1 class="font-semibold">Introduction</h1>
          <p class="font-mono">Nusratulla <br>
            Full Stack Developer <br>
            
            I am a passionate Full Stack Developer with a Bachelor of Technology in Electronics and Communication Engineering from Andhra Loyola Institute of Engineering and Technology, Vijayawada. I graduated with a CGPA of 7.3, which reflects my commitment to excellence and my technical capabilities.
            
            With expertise in both front-end and back-end development, I am proficient in a range of programming languages and frameworks that allow me to build dynamic and responsive web applications. My goal is to leverage my skills to develop innovative solutions and contribute to impactful projects in the ever-evolving tech industry.</p>
        </div>
        <div class="w-fit h-fit bg-gray-300 rounded-xl p-4 shadow">
          <h1 class="font-semibold">skills</h1>
          <ul class="flex space-x-2 space-y-2 flex-wrap font-mono">
            <div class="w-fit h-fit border rounded p-1 bg-gray-100">web developer</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100" >html</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100" >css</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100">JavaScript</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100">tailwindcss</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100">node.js</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100">react.js</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100">mangoDB</div>
            <div class="w-fit h-fit border  rounded p-1 bg-gray-100">express.js</div>
          </ul>
        </div>
      </div>
    </div>
    <div id="projects" class="w-full  h-fit bg-gray-300 p-10 rounded mt-10 ">
      <div class="flex flex-wrap  justify-around items-center gap-10">
        <div class="w-90 h-70 p-4 bg-gray-100 rounded-2xl space-y-1 shadow-2xl hover:w-100 transition-all duration-1000 ">
          <div class="w-fit h-30 overflow-hidden max-sm:h-fit"><img class="w-full h-full object-cover rounded"   src="images/instagram.jpeg" alt=""></div>
          <h2 class="font-semibold">INSTAGRAM CLONE</h2>
          <p class="font-mono">Developed an instagram clone using html,css,js and tailwindcss.</p>
          <a href=""></a>
        </div>
        <div class="w-90 h-70 max-sm:h-fit  p-4 bg-gray-100 rounded-2xl  space-y-1 shadow-2xl hover:w-100 transition-all duration-1000 ">
          <div class="w-fit h-30 overflow-hidden max-sm:h-fit "><img class="w-full h-full object-cover rounded" src="images/restarent.jpeg" alt=""></div>
          <h2 class="font-semibold">RESTAURENT MENU</h2>
          <p class="font-mono">Developed an menu for a fastfood restaurent using html,css,js and tailwindcss.</p>
          <a href=""></a>
        </div>
        <div class="w-90 h-70  p-4 bg-gray-100 rounded-2xl space-y-1 shadow-2xl hover:w-100 transition-all duration-1000 ">
          <div class="w-fit h-30 overflow-hidden max-sm:h-fit"><img class="w-full h-full object-cover rounded" src="images/facebook.png" alt=""></div>
          <h2 class="font-semibold">facebook clone</h2>
          <p class="font-mono">Developed a facebook clone using html,css,js and tailwindcss.</p>
          <a href=""></a>
        </div>
      </div>
    </div>
    <div id="contacts" class="bg-gray-100 w-full h-fit p-10 max-sm:p-5 ">
      <div class="flex flex-col items-center space-y-1">
          <h2 class="text-4xl max-sm:text-2xl  font-semibold text-center text-gray-800 mb-6">Contact Us</h2>
          <form action="#" method="POST" class="space-y-2 max-[340px]:text-sm max-sm:text-normal">
              <div class="mb-4">
                  <label for="name" class="block text-gray-700 font-medium">Name</label>
                  <input type="text" id="name" name="name" required class="w-100 max-sm:w-fit  p-2  border-2 outline-none border-gray-300 rounded-xl" placeholder="Your Name">
              </div>
              <div class="mb-4">
                  <label for="email" class="block text-gray-700 font-medium">Email</label>
                  <input type="email" id="email" name="email" required class="w-100 max-sm:w-fit p-2 border-2 outline-none border-gray-300 rounded-xl" placeholder="Your Email">
              </div>
              <div class="mb-4">
                  <label for="message" class="block text-gray-700 font-medium">Message</label>
                  <textarea id="message" name="message" required rows="4" class="w-100 max-sm:w-50 p-2 border border-gray-300 rounded-xl outline-none" placeholder="Your Message"></textarea>
              </div>
              <button type="submit" class="w-15 p-1 bg-blue-500 text-white font-semibold rounded hover:bg-blue-600 transition duration-300 ease-in-out">
                  Submit
              </button>
          </form>
          <div class="mt-5 flex justify-center gap-5 max-sm:gap-2">
            <a href="https://www.facebook.com" target="_blank">
              <i class="fa-brands fa-facebook fa-2xl hover:opacity-80"style="color: #3392db;"></i>
            </a>
            <a href="https://github.com" target="_blank">
              <i class="fa-brands fa-github fa-2xl hover:opacity-80"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fa-brands fa-twitter fa-2xl hover:opacity-80" style="color: #74C0FC;"></i>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <i class="fa-brands fa-linkedin fa-2xl hover:opacity-80"style="color: #023c69;"></i>
            </a>
          </div>
      </div>
    </div>
    <footer class="w-fullw h-fit p-10 bg-gray-300 max-[340px]:text-sm max-sm:text-normal max-sm:p-0">
      <div class="text-center">
        <p>&copy; 2025 MOHAMMED NUSRATULLA</p>
        <div class="mt-4">
          <a href="#" class="hover:underline">Privacy Policy</a>
          <a href="#" class="hover:underline">Terms of Service</a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>